# Servlet

01_firstStatic/web/: index.jsp
02_Web/web/: index.jsp
03_Servlet接口文件/src/com/sun/controller/: FirstServlet_One.java
03_Servlet接口文件/web/: index.jsp
03_Servlet接口文件/web/WEB-INF/: web.xml
04_静态文件与动态文件优先顺序/src/com/sun/WebServlet/: Servlet.java
04_静态文件与动态文件优先顺序/web/: index.jsp  one.html
04_静态文件与动态文件优先顺序/web/WEB-INF/: web.xml
05_Servlet路径/src/com/sun/controller/: OneServlet.java
05_Servlet路径/web/: index.jsp
05_Servlet路径/web/WEB-INF/: web.xml
06_Servlet路径优先级/src/com/sun/controller/: fourServlet.java  oneServlet.java  threeServlet.java  twoServlet.java
06_Servlet路径优先级/web/: index.jsp
06_Servlet路径优先级/web/WEB-INF/: web.xml
07_Servlet生命周期/src/com/sun/controller/: OneServlet.java  TwoServlet.java
07_Servlet生命周期/web/: index.jsp
07_Servlet生命周期/web/WEB-INF/: web.xml
08_HttpServletResponse/src/com/sun/controller/: oneServlet.java  threeServlet.java  twoServlet.java
08_HttpServletResponse/web/: index.jsp
08_HttpServletResponse/web/WEB-INF/: web.xml
09SSM/: pom.xml  开发步骤
09SSM/src/main/java/com/sun/controller/: Servlet.java
09SSM/src/main/java/com/sun/dao/: AccountDao.java
09SSM/src/main/java/com/sun/model/: Account.java
09SSM/src/main/java/com/sun/util/: DButil.java
09SSM/src/main/resources/: jdbc.properties
09SSM/src/main/resources/spring/: spring-dao.xml
09SSM/web/: index.jsp
09SSM/web/WEB-INF/: web.xml
09SSM/web/WEB-INF/css/: layout.css
10_Request请求对象/src/com/sun/controller/: RequestServlet.java  threeServlet.java  twoServlet.java
10_Request请求对象/web/: index.jsp
10_Request请求对象/web/WEB-INF/: web.xml
